DEVICE_CONNECTION_STRING = "HostName=Tech-geeks.azure-devices.net;DeviceId=DeviceCampus;SharedAccessKey=2OiQsGcUPgEsQZVtWIrE7fCwE52ak6jDJ944sneYdH0="
<<<<<<< HEAD
=======

>>>>>>> bff08c9ffd1310e4670118c44638d647ad9e1f3c
RASP_ID = "001"